<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose Ton Logo</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ctl.css">
    <link rel="stylesheet" href="style-projets.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="arrow">
            <a href="index.html">
                <img src="arrow-left.svg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a data-key="nav-home" href="index.html#home">Accueil</a></li>
                <li><a data-key="nav-projects" href="index.html#projects">Projets</a></li>
                <li><a data-key="nav-about" href="a-propos.html">À propos</a></li>

            </ul>
        </nav>
        <button class="burger-menu" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <main>
        <section class="projets-hero">
            <div class="projets-cover">
                <img src="images/ctl-cover.png" alt="Compose Ton Logo Cover">
            </div>
        </section>
        <div class="projet-details">
            <div class="detail">Janvier 2026</div>
            <div class="detail">Projet universitaire</div>
            <div class="detail">UI/UX Design</div>
        </div>
        <section class="container">
            <div class="context-grid">
                <div class="texte-contexte">
                    <h2 class="title">CONTEXTE</h2>
                    <p>À l’occasion de la <strong> journée portes ouvertes</strong> de l’IUT de Lannion, des
                        <strong>dispositifs interactifs</strong> sont mis en
                        place pour permettre une <strong>démonstration de travaux étudiants</strong> aux visiteurs.
                        Le but est de créer une atmosphère <strong>immersive</strong> de la formation MMI afin de mettre
                        en avant le
                        talent des étudiants et d’engager les futurs étudiants.
                    </p>

                    <p class="binome">Ce projet a été réalisé en binôme avec <a href="https://vincelinise.com/"
                            target="_blank">Vince LINISE</a>.
                    </p>
                    <br>
                    <h2 class="title">OUTILS UTILISÉS</h2>
                    <div class="tools-flex">
                        <div class="skill-card">
                            <img src="icons/icon_figma.svg" alt="Figma" class="skill-icon">
                            <h3>Figma</h3>
                            <p>Visuels, interfaces</p>
                        </div>

                        <div class="skill-card">
                            <img src="icons/icon_illustrator.svg" alt="Illustrator" class="skill-icon">
                            <h3>Illustrator</h3>
                            <p>Visuels pour le print</p>
                        </div>


                    </div>
                    <br>
                </div>
                <div class="contexte-mockup">
                    <img src="images/ctl-mockup.png" alt="" class="img-fluid">
                </div>
            </div>

            <section class="etapes">
                <h2 class="title">étapes</h2>
                <div class="step-item">
                    <span class="step-badge">1</span>
                    <h3>Planification : <strong>Analyse</strong> de l'existant</h3>
                    <section class="section-image-texte-container">
                        <div class="image-part">
                            <img src="images/c&s.png" alt="Logiciel de portrait-robot">
                        </div>
                        <div class="card-project-description">
                            <div class="title-project">
                                <h3><a href="https://www.crimeetscience.com/" class="text-part-title">Crime et
                                        Science</a></h3>
                            </div>
                            <div class="text-part">
                                <p class="text-part-paragraph">
                                    Lors de la journée du <strong>Crime et de la Science</strong> à Pleumeur-Bodou, des
                                    étudiants en 3e année de BUT MMI
                                    ont conçu un dispositif interactif.
                                    <br>

                                    À l’aide de la <strong>table tactile</strong>, ils ont développé un éditeur de
                                    portrait-robot afin d’identifier le
                                    coupable des crimes commis sur les vidéos à disposition.
                                    <br>
                                    <br>
                                    En m’inspirant de l’éditeur de personnage, j’ai pensé à <strong>Compose ton
                                        Logo</strong>.
                                    Un outil de <strong>création graphique simplifié</strong>, pour s’essayer à un des
                                    <strong>domaines de la formation MMI</strong> pour
                                    des futures étudiants.
                                    <br>
                                    Grâce à une <strong>interface intuitive</strong>, l’utilisateur pourra
                                    <strong>créer</strong> et <strong>prévisualiser</strong> une composition graphique
                                    qu’il peut ensuite <strong>conserver</strong> et <strong>envoyer</strong> sur une
                                    fresque composée de l’ensemble des logos créés par
                                    les autres <strong>visiteurs</strong>.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="step-item">
                    <span class="step-badge">2</span>
                    <h3>Exploration : <strong>Recherches</strong> UX</h3>
                    <section class="section-image-texte-container vertical-layout">
                        <div class="image-part-double">
                            <div class="img-wrapper">
                                <img src="images/ux-research-ctl.png" alt="Description 1">
                            </div>
                            <div class="img-wrapper">
                                <img src="images/ux-research-ctl-2.png" alt="Description 2">
                            </div>
                        </div>


                    </section>
                </div>

                <div class="step-item">
                    <span class="step-badge">3</span>
                    <h3>Idéation : <strong>Création</strong> d'un univers graphique</h3>
                    <section class="section-image-texte-container">
                        <div class="image-part">
                            <img src="images/id-visuelle-ctl.png" alt="Palette et Typographie">
                        </div>
                    </section>
                </div>

                <div class="step-item">
                    <span class="step-badge">4</span>
                    <h3>Génération : <strong>Conception</strong> de l'interface</h3>
                    <section class="section-image-texte-container vertical-layout">
                        <div class="image-part-double">
                            <div class="img-wrapper">
                                <img src="images/ctl-interface.png" alt="Description 1">
                            </div>
                            <div class="img-wrapper">
                                <img src="images/ctl-design-system.png" alt="Description 2">
                            </div>
                        </div>

                        <div class="card-project-description">
                            <div class="text-part">
                                <p class="text-part-paragraph">
                                    Pour l’interface, nous avons travaillé sur <strong>Figma</strong> pour la conception
                                    de la <strong>maquette</strong> du dispositif.
                                    Ainsi, nous avons réfléchi aux fonctionnalités et au parcours utilisateur.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="step-item">
                    <span class="step-badge">5</span>
                    <h3>Évaluation : <strong>Questionnaire</strong> et grille</h3>
                    <section class="section-image-texte-container vertical-layout">
                        <div class="image-part-double">
                            <div class="img-wrapper">
                                <img src="images/ctl-qst.png" alt="Description 1">
                            </div>
                        </div>


                    </section>
                </div>
            </section>

            <section class="en-images">
                <h2 class="title">LE PROJET EN IMAGES</h2>
                <div class="galerie-container">
                    <div class="galerie-gauche">
                        <img src="images/ctl-images.png" alt="Screenshot complet" class="img-fluid cs-shadow">
                    </div>

            </section>

            <section class="conclusion">
                <h2 class="title">CE QUE JE RETIENS</h2>
                <p><strong>Compose ton logo</strong> est certainement le projet dont je suis le plus fière. Grâce à la
                    complémentarité de
                    Vince et moi, nous avons réussi à créer une idée abstraite en une expérience immersive, ludique et
                    attractive. </p> <br>
                <p>Lors de ce projet, j’ai <strong>renforcé mes compétences en design graphique</strong> et j’ai
                    <strong>développé des compétences en gestion de projet</strong> pour être organisée et suivre un
                    flux
                    dans la création du dispositif.
                </p><br>
                <p>J’ai également acquis des connaissances plus <strong>approfondies</strong> sur des
                    <strong>logiciels</strong> de création graphique
                    tels que <strong>Figma</strong> et <strong>Illustrator</strong>. En effet, j’ai créé des maquettes,
                    des composants et des visuels pour
                    le print.
                    Enfin, j’ai appris à utiliser des outils pour mettre à bien notre projet comme la <strong>machine
                        découpe
                        laser et l’imprimante du MakerSpace</strong> pour créer les bâches et la structure 3D en bois.
                </p>

            </section>
        </section>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <h3 data-key="footer-desc-title">Étudiante en BUT MMI</h3>
                <p data-key="footer-desc-text">Parcours stratégie de communication numérique et design d'expérience</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/artheia._/"><img src="icons/icon_instagram.svg" alt="Instagram"
                            class="social-btn"></a>
                    <a href="https://www.linkedin.com/in/roxane-omnes/"><img src="icons/icon_linkedin.svg"
                            alt="LinkedIn" class="social-btn"></a>
                </div>
            </div>
            <div class="footer-col">
                <h4 class="footer-label">Navigation</h4>
                <div class="footer-link-group">
                    <a href="#home"><img src="icons/icon_accueil.svg" class="footer-icon"> <span
                            data-key="nav-home">Accueil</span></a>
                    <a href="#about"><img src="icons/icon_a-propos.svg" class="footer-icon"> <span
                            data-key="nav-about">À
                            propos</span></a>
                    <a href="#projects"><img src="icons/icon_projets.svg" class="footer-icon"> <span
                            data-key="nav-projects">Projets</span></a>
                </div>
            </div>
            <div class="footer-col">
                <h4 class="footer-label">Ressources</h4>
                <div class="footer-link-group">
                    <a href="#"><img src="icons/icon_cv.svg" class="footer-icon"> Mon CV</a>
                    <a href="https://iut-lannion.univ-rennes.fr/"><img src="icons/icon_iut.svg" class="footer-icon"> IUT
                        Lannion</a>
                    <a
                        href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/but-metiers-du-multimedia-et-de-l-internet-parcours-strategie-de-communication-numerique-et-design-d-experience"><img
                            src="icons/icon_mmi.svg" class="footer-icon"> Formation MMI</a>
                </div>
            </div>
            <div class="footer-col">
                <h4 class="footer-label">Contact</h4>
                <div class="footer-link-group">
                    <p><img src="icons/icon_mail.svg" class="footer-icon"> royomnes@gmail.com</p>
                    <p><img src="icons/icon_location.svg" class="footer-icon"> Lannion, France</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2026 | Roxane OMNES</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</body>

</html>